# Estructura del archivo .env
# --- Configuración de Spring Boot (application.properties)
CHALLENGE_USERNAME=<user>
CHALLENGE_PASSWORD=<password>
CHALLENGE_URL_DB=jdbc:postgresql://db:5432/<tenpo_db>
CHALLENGE_DATABASE=<tenpo_db>

# --- Configuración de PostgreSQL (para el contenedor 'db')
POSTGRES_PASSWORD=<password>
POSTGRES_USER=<user>
POSTGRES_DB=<tenpo_db>